<Window x:Class="HarmonyAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarmonyAnalyser"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Harmony Analyser" 
        WindowState="Maximized" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        ShowInTaskbar="True"
        BorderThickness="{Binding RelativeSource={RelativeSource Mode=Self}, Path=WindowState, Converter={StaticResource windowStateToThicknessConverter}}">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="{x:Static SystemParameters.WindowCornerRadius}"
            GlassFrameThickness="1,0,1,1"
            NonClientFrameEdges="Left,Right,Bottom"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
            UseAeroCaptionButtons="False">
            <WindowChrome.CaptionHeight>
                <MultiBinding Converter="{StaticResource captionHeightConverter}">
                    <Binding ElementName="TitleBar" Path="ActualHeight"/>
                    <Binding ElementName="Window" Path="BorderThickness.Top"/>
                </MultiBinding>
            </WindowChrome.CaptionHeight>
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" 
              Grid.Row="0" 
              MinHeight="{StaticResource TitleBarHeight}" 
              Background="{StaticResource TitleBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
                <Menu
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DockPanel.Dock="Left"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <MenuItem Header="Plik" Margin="3">
                        <MenuItem Header="Nowy" InputGestureText="Ctrl+N"/>
                        <MenuItem Header="Otwórz..." Click="Otworz_Click" InputGestureText="Ctrl+O"/>
                        <MenuItem Header="Zapisz" InputGestureText="Ctrl+S"/>
                        <MenuItem Header="Zapisz jako..." InputGestureText="Ctrl+Shift+S"/>
                        <MenuItem Header="Drukuj..." Click="Drukuj_Click" InputGestureText="Ctrl+P"/>
                        <Separator/>
                        <MenuItem Header="Zamknij" Click="Zamknij_Click" InputGestureText="Alt+F4"/>
                    </MenuItem>
                    <MenuItem Header="Edycja" Margin="3">
                        <MenuItem Header="Cofnij" InputGestureText="Ctrl+Z"/>
                        <MenuItem Header="Ponów" InputGestureText="Ctrl+Y"/>
                        <Separator/>
                        <MenuItem Header="Kopiuj" InputGestureText="Ctrl+C"/>
                        <MenuItem Header="Wklej" InputGestureText="Ctrl+V"/>
                        <MenuItem Header="Wytnij" InputGestureText="Ctrl+X"/>
                        <MenuItem Header="Usuń"/>
                    </MenuItem>
                    <MenuItem Header="Widok" Margin="3">
                        <MenuItem x:Name="FullScreen" Header="Pełny ekran" InputGestureText="F11" IsCheckable="True" Checked="FullScreen_Checked" Unchecked="FullScreen_Unchecked"/>
                        <MenuItem x:Name="PianoKeyboardView" Header="Klawiatura fortepianu" IsCheckable="True" IsChecked="True" Checked="PianoKeyboardView_Checked" Unchecked="PianoKeyboardView_Unchecked"/>
                    </MenuItem>
                    <MenuItem Header="Pomoc" Margin="3">
                        <MenuItem Header="Podręcznik"/>
                        <Separator/>
                        <MenuItem Header="O Harmony Analyser..."/>
                        <MenuItem Header="O MusicXML..."/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,-108,0"
                Text="Harmony Analyser"/>

            <Button
                Grid.Column="1"
                Click="OnMinimizeButtonClick"
                Style="{StaticResource TitleBarButtonStyle}"
                ToolTip="Minimalizuj">
                <Path
                    Width="36"
                    Height="32"
                    Data="M 13,15 H 23"
                    Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1"/>
            </Button>

            <Button 
                x:Name="maximizeRestoreButton"
                Grid.Column="2"
                Click="OnMaximizeRestoreButtonClick"
                Style="{StaticResource TitleBarButtonStyle}"
                ToolTip="Maximize"
                ToolTipOpening="maximizeRestoreButton_ToolTipOpening">
                <Path
                    Width="36"
                    Height="32"
                    Data="{Binding ElementName=Window, Path=WindowState, Converter={StaticResource windowStateToPathConverter}}"
                    Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1"/>
            </Button>

            <Button
                Grid.Column="3"
                Click="OnCloseButtonClick"
                Style="{StaticResource TitleBarCloseButtonStyle}"
                ToolTip="Zamknij">
                <Path
                    Width="36"
                    Height="32"
                    Data="M 13,11 22,20 M 13,20 22,11"
                    Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
        </Grid>

        <Grid x:Name="MainArea" Grid.Row="1" PreviewMouseWheel="MainArea_PreviewMouseWheel" PreviewMouseLeftButtonDown="MainArea_PreviewMouseLeftButtonDown">
            <ScrollViewer x:Name="ScoreScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Canvas x:Name="ScoreCanvas" MinWidth="1440" Background="White" Margin="30" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>

        <Viewbox x:Name="PianoKeyboard_Viewbox" Grid.Row="2" Stretch="Fill">
            <local:PianoKeyboard x:Name="PianoKeyboard"/>
        </Viewbox>
    </Grid>
</Window>
